DriverClassName=com.mysql.cj.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost:3306/petsdb
maximumPoolSize=20
dataSource.user=root
dataSource.password=password
dataSource.databaseName=petsdb
dataSource.portNumber=3306
dataSource.serverName=localhost
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048